ASSISTANT_ID=f065d6f4-745a-4be5-8cae-aafe168c23e0
ASSISTANT_IAM_APIKEY=uqLsSfPSfAkKgSJkO1qii_EVbDhb9cLGPaes028k-sJs
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
ASSISTANT_VERSION=2020-04-01

CLOUD_FUNCTION=https://us-south.functions.appdomain.cloud/api/v1/web/c06d5c35-a1f9-474c-b215-3327fb59734c/default/HACKATHON-GET-WEATHER.json

WATSON_MACHINE_LEARNING_API_KEY=0FVC87wKOv6Qa4JVw9HWvSkJlnhtZWhXx2w_BPSA_i27
WATSON_MACHINE_LEARNING_URL=https://us-south.ml.cloud.ibm.com/v4/deployments/e8205883-fed7-4936-93fe-43f5618fdc2f/predictions
WATSON_MACHINE_LEARNING_INSTANCE_ID=3e69cfec-d7d1-407e-8e65-a66eb49ef87d